server.port=8081

spring.application.name=package-tracking

events.events_topic=delivery_events
events.status_topic=delivery_status
events.average_time_topic=average_time

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sira.anastasia@gmail.com
spring.mail.password=nood jibf ibvw ztvq 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account-sid=AC2c8caa2c80ea1c99c0dcc6ab211faf49
twilio.authToken=dee5ae736584b789a563af9e206adc6a
twilio.phoneNumber=+380989383159


spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_durations_as_timestamps= false

